PORT=5000
RECAPTCHA_SECRET_KEY=key_placeholder
JWT_SECRET=secret_placeholder

GMAIL_USER=gmail_user_placeholder
GMAIL_PASS=gmail_pass_placeholder
ADMIN_EMAIL=gmail_admin_placeholder

# This was inserted by `prisma init`:
[object Promise]

DATABASE_URL="url_placeholder"